<!-- {% load static %} -->



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- <img src="{% static 'images/logo1.png' %}" height="50vh" alt=""> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Dashboard</a>
            <a class="nav-item nav-link" href="#">Items</a>

        </div>
    </div>
</nav>